<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avg_ride_length' inline='true' name='federated.1gpfevr0hu97di129hota06892bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_trips_v2' name='textscan.0ub7e3607duced10e5h151vrqz1h'>
            <connection class='textscan' directory='D:/Projects/Portfolio/Cyclistic_Case_Sudy/QuaterlyData' filename='all_trips_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Divvy_Bicycle_Stations_-_In_Service_20250816' name='textscan.0ylrjyo12us7ya0zoi5la1iqkbqe'>
            <connection class='textscan' directory='D:/Projects/Portfolio/Cyclistic_Case_Sudy' filename='Divvy_Bicycle_Stations_-_In_Service_20250816.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all_trips_v2.csv].[start_station_name]' />
              <expression op='[Divvy_Bicycle_Stations_-_In_Service_20250816.csv].[Station Name]' />
            </expression>
          </clause>
          <relation connection='textscan.0ub7e3607duced10e5h151vrqz1h' name='all_trips_v2.csv' table='[all_trips_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ride_id' ordinal='0' />
              <column datatype='datetime' name='started_at' ordinal='1' />
              <column datatype='datetime' name='ended_at' ordinal='2' />
              <column datatype='integer' name='rideable_type' ordinal='3' />
              <column datatype='string' name='start_station_id' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='end_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='member_casual' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='integer' name='month' ordinal='10' />
              <column datatype='integer' name='day' ordinal='11' />
              <column datatype='integer' name='year' ordinal='12' />
              <column datatype='string' name='day_of_week' ordinal='13' />
              <column datatype='integer' name='ride_length' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ylrjyo12us7ya0zoi5la1iqkbqe' name='Divvy_Bicycle_Stations_-_In_Service_20250816.csv' table='[Divvy_Bicycle_Stations_-_In_Service_20250816#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='integer' name='Total Docks' ordinal='2' />
              <column datatype='integer' name='Docks in Service' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[all_trips_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Docks]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docks in Service]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Divvy_Bicycle_Stations_-_In_Service_20250816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsMaxHour' datatype='string' name='[Calculation_1381197753914912769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ride_id]) = WINDOW_MAX(COUNT([ride_id]))&#13;&#10;THEN &quot;Max&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1381197753919029252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_98234810167902210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='all_trips_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[all_trips_v2.csv_1020D235ABB445F5979C4C07575ABE86]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1381197753914912769]' derivation='User' name='[usr:Calculation_1381197753914912769:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1381197753914912769]' derivation='User' name='[usr:Calculation_1381197753914912769:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:end_station_name:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casual Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style'>Map of Usage By Casual Users By Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gpfevr0hu97di129hota06892bi].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:ride_id:ok]'>
            <groupfilter expression='COUNT([ride_id]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ride_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:Longitude:qk]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:ride_id:ok]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[none:Latitude:qk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CasualStaitonHotSpot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Casual Start Station Hotspots (Top 10)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 21st St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]' direction='DESC' using='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]' />
              <text column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CasualUsageHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual Usage Of Cyclistic per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column caption='IsMaxHour' datatype='string' name='[Calculation_1381197753914912769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ride_id]) = WINDOW_MAX(COUNT([ride_id]))&#13;&#10;THEN &quot;Max&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1381197753919029252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197753919029252]' derivation='None' name='[none:Calculation_1381197753919029252:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1381197753914912769]' derivation='User' name='[usr:Calculation_1381197753914912769:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[usr:Calculation_1381197753914912769:nk:3]' />
              <text column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[cnt:member_casual:qk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[none:Calculation_1381197753919029252:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MemberMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style'>Map of Usage By Members By Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gpfevr0hu97di129hota06892bi].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:ride_id:ok]'>
            <groupfilter expression='COUNT([ride_id]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ride_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:Longitude:qk]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:ride_id:ok]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[none:Latitude:qk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MemberStationHotSpot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Member Start Station Hotspots (Top 10)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 21st St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]' direction='DESC' using='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]' />
              <text column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MemberUsageHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member Usage Of Cyclistic per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column caption='IsMaxHour' datatype='string' name='[Calculation_1381197753914912769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ride_id]) = WINDOW_MAX(COUNT([ride_id]))&#13;&#10;THEN &quot;Max&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1381197753919029252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197753919029252]' derivation='None' name='[none:Calculation_1381197753919029252:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1381197753914912769]' derivation='User' name='[usr:Calculation_1381197753914912769:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[usr:Calculation_1381197753914912769:nk:3]' />
              <text column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[cnt:member_casual:qk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[none:Calculation_1381197753919029252:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StationHotSpot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Start Station Hotspots (Top 10)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
                  <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St (*)&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 21st St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]' direction='DESC' using='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
          <slices>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]</column>
            <column>[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]' />
              <text column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[none:start_station_name:nk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UsagePerHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage Of Cyclistic per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_ride_length' name='federated.1gpfevr0hu97di129hota06892bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpfevr0hu97di129hota06892bi'>
            <column caption='IsMaxHour' datatype='string' name='[Calculation_1381197753914912769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ride_id]) = WINDOW_MAX(COUNT([ride_id]))&#13;&#10;THEN &quot;Max&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1381197753919029252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197753919029252]' derivation='None' name='[none:Calculation_1381197753919029252:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1381197753914912769]' derivation='User' name='[usr:Calculation_1381197753914912769:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpfevr0hu97di129hota06892bi].[usr:Calculation_1381197753914912769:nk:3]' />
              <text column='[federated.1gpfevr0hu97di129hota06892bi].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpfevr0hu97di129hota06892bi].[cnt:member_casual:qk]</rows>
        <cols>[federated.1gpfevr0hu97di129hota06892bi].[none:Calculation_1381197753919029252:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='15' param='horz' type-v2='layout-flow' w='98672' x='664' y='945'>
            <zone h='98110' id='13' type-v2='layout-basic' w='84730' x='664' y='945'>
              <zone h='51475' id='9' param='horz' type-v2='layout-flow' w='84730' x='664' y='945'>
                <zone h='51475' id='7' type-v2='layout-basic' w='84730' x='664' y='945'>
                  <zone forceUpdate='true' h='9291' id='3' type-v2='text' w='84730' x='664' y='945'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='22'>Top 10 Stations Used For Each Category</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>divvy_2019Q1, divvy_2020Q1</run>
                    </formatted-text>
                  </zone>
                  <zone h='42184' id='5' param='horz' type-v2='layout-flow' w='84730' x='664' y='10236'>
                    <zone h='42184' id='6' name='MemberStationHotSpot' w='42365' x='664' y='10236'>
                      <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42184' id='11' name='CasualStaitonHotSpot' w='42365' x='43029' y='10236'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46635' id='12' name='StationHotSpot' w='84730' x='664' y='52420'>
              </zone>
            </zone>
            <zone h='98110' id='16' name='StationHotSpot' pane-specification-id='0' param='[federated.1gpfevr0hu97di129hota06892bi].[none:member_casual:nk]' type-v2='color' w='13942' x='85394' y='945'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Usage Per Hour'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='24' param='horz' type-v2='layout-flow' w='98672' x='664' y='945'>
            <zone h='98110' id='13' type-v2='layout-basic' w='98672' x='664' y='945' />
          </zone>
        </zone>
        <zone h='98114' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='943'>
          <zone fixed-size='575' h='98114' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='943'>
            <zone forceUpdate='true' h='7202' id='16' type-v2='text' w='97538' x='1231' y='943'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='22'>Ride Usage Patterns: Members vs. Casual Riders</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Divvy Q1 2019, Divvy Q1 2020</run>
              </formatted-text>
            </zone>
            <zone h='45456' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8145'>
              <zone h='45456' id='26' name='MemberUsageHour' w='47508' x='1231' y='8145'>
                <layout-cache cell-count-w='24' minheight='164' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45456' id='27' name='CasualUsageHour' w='49997' x='48739' y='8145'>
                <layout-cache cell-count-w='24' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='45456' id='28' name='UsagePerHour' w='97538' x='1231' y='53601'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UsageMap'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='9' param='horz' type-v2='layout-flow' w='98672' x='664' y='945'>
            <zone h='98110' id='7' type-v2='layout-basic' w='98672' x='664' y='945'>
              <zone forceUpdate='true' h='14285' id='3' type-v2='text' w='98672' x='664' y='945'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='22'>Comparing App Usage By Station By User Type</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Divvy 2019 Q1, Divvy 2020 Q1, and Divvy Station Data</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='83825' id='5' param='horz' type-v2='layout-flow' w='98672' x='664' y='15230'>
                <zone h='83825' id='6' name='MemberMap' w='49336' x='664' y='15230'>
                  <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83825' id='11' name='Casual Map' w='49336' x='50000' y='15230'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8973' id='12' name='Casual Map' pane-specification-id='6' param='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' type-v2='color' w='11618' x='85394' y='27037' />
        <zone h='8973' id='10' name='MemberMap' pane-specification-id='6' param='[federated.1gpfevr0hu97di129hota06892bi].[cnt:ride_id:qk]' type-v2='color' w='11618' x='35519' y='27273' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
